{
  "tasks": {
    "prepare": "which land &>/dev/null || deno install -A -f -n land https://deno.land/x/land/cli.ts; deno fmt && deno lint --unstable; deno test --no-check",
    "release": "deno task prepare && land publish -A"
  },
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "deno.window",
      "dom",
      "esnext"
    ],
    "strict": true,
    "types": [
      "./mod.d.ts"
    ]
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any",
        "ban-types",
        "ban-ts-comment",
        "no-empty-interface"
      ]
    },
    "files": {
      "exclude": [
        ".{devcontainer,vscode,git,github}"
      ]
    }
  },
  "fmt": {
    "files": {
      "exclude": [
        ".{devcontainer,vscode,git,github}",
        "./{README.md,LICENSE}"
      ]
    }
  },
  "test": {
    "files": {
      "exclude": [
        ".{devcontainer,vscode,git,github}"
      ]
    }
  }
}
